#
#Sun Jun 11 15:21:08 EDT 2017
task-tag-projects-already-scanned=SpringBasicDemo,SpringIOCDemo,SampleJDBCApp,RemoteSystemsTempFiles,SimpleApp,SpringConstructorInjectionDemo,SpringSetterInjectionDemo
